.home-btn{
    grid-area: home;
}

/*Quiz screen*/
.quiz-grid{
    display: grid;
    grid-template-columns: 20% 25% 10% 25% 20%;
    grid-template-rows: auto;
    grid-template-areas:
    ". count count count ."
    ". question question question ."
    ". answer . answer ."
}

.sporsmal-tekst{
    grid-area: count;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: 40px;
}
.question-div{
    grid-area: question;
    background-color: #67B346;
    text-align: center;
    font-size: 50px;
}
.alternatives-container{
    grid-area: answer;
}
.alternatives-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
}
.alternatives-btn{
    background-color: #000080FF;
    border: none;
    color: white;
    text-decoration: none;
    cursor: pointer;
    height: 100px;
    width: 400px;
    font-size: 50px;
    margin-top: 40px;
}
.alternatives-btn:active{
    transform: scale(0.95);
    /*box-shadow: 0 0 15px #000080FF;*/
}

.questiongrid{
    height: 500px;
}

/* Result screen */
.result-grid {
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". score ."
    ". medal ."
    ". congratulations ."
    ". home .";
}
.achi-link{
    grid-area: home;
}
.resultimg-quiz{
    grid-area: medal;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    margin-top: 10%;
}
.scoreresult-div{
    grid-area: score;
    font-family: "Source Code Pro", sans-serif;
    text-align: center;
    font-size: 50px;
}
.congratulations-div{
    grid-area: congratulations;
    text-align: center;
    font-size: 50px;
}
